<html>

<head>
    <script src="{{ url_for('static', path='hackernewsLogic.js') }}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }

        h2{
            text-align: center;
        }

        ul {
            list-style-type: disc;
            padding: 0;
            margin-bottom: 10px;
            list-style-position: inside; 
        }

        li {
            
            text-align: left ; 
            margin-bottom: 15px; 
            font-size: 20px;
        }
        li a{
            color: black;
            text-decoration: none;
        }
        li a:hover{
            color: green;
        }
        li a:visited{
            color: blue;
        }
        #loading-bar {
            display: block;
            width: 100%; 
            height: 30px;
            background-color: #f0f0f0; 
            position: absolute; 
            top: 50%; 
            left: 0; 
            transform: translateY(-50%); 
            z-index: 9999;
            animation: fadeInOut 2s infinite; 
        }

        #loading-text {
            font-size: 24px; 
            color: #333; 
            text-align: center;
            animation: fadeInOut 2s infinite; 
            display: flex; 
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; } 
            50% { opacity: 1; } 
            100% { opacity: 0; } 
        }
    </style>
</head>
<body>


<div>
    <h2>Latest Hackernews Articles</h2>
    <ul id="hackernews-list"></ul>
</div>
<div id="loading-bar">
    <span id="loading-text">Loading...</span>
</div>

</body>
</html>